{
	"appId": "com.koiny.app",
	"appName": "Koiny",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"launchAutoHide": false,
			"backgroundColor": "#3730A3",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#ffffff",
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "165597226617-2uhqfl4khjnfdi41jd84uv8j6tmka1as.apps.googleusercontent.com",
			"iosClientId": "165597226617-d32lvds9bq8vpvglc6kh9c90s817eqe2.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	},
	"server": {
		"iosScheme": "capacitor",
		"hostname": "localhost"
	},
	"packageClassList": [
		"SignInWithApple",
		"AppPlugin",
		"CAPBrowserPlugin",
		"HapticsPlugin",
		"LocalNotificationsPlugin",
		"PreferencesPlugin",
		"SplashScreenPlugin",
		"GoogleAuth",
		"SentryCapacitorPlugin"
	]
}
